<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>LaTeX部分常用功能 - 韭午后&#39;s blog</title>
  
    <link rel="shortcut icon" href="/theme-img/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
<link rel="stylesheet" href="/css/waline.css">

  
<link rel="stylesheet" href="/css/add_page.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/mimeku" target="_blank">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-zhihu nav-item-icon" href="https://www.zhihu.com/people/guo-dong-yu-62" target="_blank">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
    <div class="meta">
        
        <div class="date" id="date">
            
            
            
            
            
            <span>May</span>
            
            
            
            
            
            
            
            
            <span>16,</span>
            <span>2021</span>
        </div>
        

        <h2 class="title">LaTeX部分常用功能</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        
            
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        
        <h1 id="简写字母"><a href="#简写字母" class="headerlink" title="简写字母"></a>简写字母</h1><p>在$LaTeX$中，我们可能经常需要使用$\mathcal{H}$，$\mathcal{A}$，$\mathbb{E}$等字符。但是这些花体字符的命令很长，写起来效率很低。</p>
<p>而在$LaTeX$中可以使用<code>\def</code>命令来类似宏定义一个简易指令，在编译的过程中转化为指定的命令，所以可以用来简写我们的花体字符。</p>
<p>例如如下的定义，之后就可以使用定义的建议指令<code>\E</code>来直接代替<code>\mathbb&#123;E&#125;</code>来输出$\mathbb{E}$。<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\def</span><span class="keyword">\E</span>&#123;<span class="keyword">\mathbb</span>&#123;E&#125;&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\Var</span>&#123;<span class="keyword">\mathrm</span>&#123;Var&#125;&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\Cov</span>&#123;<span class="keyword">\mathrm</span>&#123;Cov&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种方式类似于宏定义，所以如果需要转义的内容包括下标与上标<code>\mathbb&#123;P&#125;_&#123;ss&#39;&#125;^a</code>，需要再用大括号保护<code>\def\T&#123; &#123;\mathbb&#123;P&#125;_&#123;ss&#39;&#125;^a&#125; &#125;</code>，避免如下类似错误<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 没有大括号保护</span></span><br><span class="line"><span class="keyword">\mathbb</span>&#123;E&#125;<span class="built_in">_</span><span class="keyword">\T</span> -&gt; <span class="keyword">\mathbb</span><span class="built_in">_</span>&#123;E&#125;<span class="built_in">_</span><span class="keyword">\mathbb</span>&#123;P&#125;<span class="built_in">_</span>&#123;ss&#x27;&#125;<span class="built_in">^</span>a</span><br><span class="line"><span class="comment">% Double Subscribe Error</span></span><br></pre></td></tr></table></figure></p>
<p>类似的，在$LaTeX$中，还有更复杂专业的定义新命令格式<code>\newcommand&#123;name&#125;[num]&#123;deﬁnition&#125;</code>，该命令（newcommand）有两个参数</p>
<ul>
<li>name 是你想要建立的命令的名称，是可选的，用于指定新命令所需的参数数目（最多 9 个），如果不给出这个参数，默认为0；</li>
<li>definition 是命令的定义，新建命令的使用和内置命令没有明显的区别；</li>
</ul>
<p>如下示例<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 无参数，代替常用固定常用子句</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\tnss</span>&#125;&#123;The not so Short Introduction to <span class="keyword">\LaTeX</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 参数为1</span></span><br><span class="line"><span class="keyword">\newcommand</span>&#123;<span class="keyword">\txist</span>&#125;[1]</span><br><span class="line">&#123;This is the <span class="keyword">\emph</span>&#123;<span class="params">#1</span>&#125; Short Introduction to <span class="keyword">\LaTeX</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\txist</span>&#123;not so&#125;<span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\txist</span>&#123;very&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="调整左右间距"><a href="#调整左右间距" class="headerlink" title="调整左右间距"></a>调整左右间距</h1><p>使用<code>geometry</code>宏包可以方便地调整间距</p>
<ol>
<li>可以使用比例指定内容版面占页面的比例：<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;geometry&#125;</span><br><span class="line"><span class="keyword">\geometry</span>&#123;a4paper,scale=0.8&#125;</span><br></pre></td></tr></table></figure></li>
<li>也可以使用页面上下左右的各自边距来设置：<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;geometry&#125;</span><br><span class="line"><span class="keyword">\geometry</span>&#123;a4paper,left=2cm,right=2cm,top=1cm,bottom=1cm&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="微分字母-mathrm-d"><a href="#微分字母-mathrm-d" class="headerlink" title="微分字母$\mathrm{d}$"></a>微分字母$\mathrm{d}$</h1><blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://liam.page/2017/05/01/the-correct-way-to-use-differential-operator/">在LaTeX中使用微分算子的正确形式</a></p>
</blockquote>
<p>在 ISO 80000-2:2009 中，微分算子被描述为</p>
<ul>
<li>直立的拉丁字母 d；</li>
<li>一个右边没有间距的操作符。</li>
</ul>
<p>对于直立的拉丁字母 d，我们可以使用 \mathrm{d} 达成效果。而若要微分算子的左边有间距，而右边没有，这个问题就值得思考了。</p>
<p>最简单的办法，是将微分算子做如下实现<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>*&#123;<span class="keyword">\dif</span>&#125;&#123;<span class="keyword">\,</span><span class="keyword">\mathrm</span>&#123;d&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>看起来，这样是没有问题的。但是，在某些情况下，就会出现尴尬的问题。比如<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">关于 <span class="built_in">$</span>x<span class="built_in">$</span> 的微分 <span class="built_in">$</span><span class="keyword">\dif</span> x<span class="built_in">$</span> 是值得思考的问题。</span><br></pre></td></tr></table></figure></p>
<p>因为在<code>\dif</code>的定义中，<code>\mathrm&#123;d&#125;</code>之前有不可省略的铅空<code>\,</code>。于是，这份代码中<code>\dif x</code>与前后正文之间的距离就不一致了。为了解决这个问题，更有经验的人可能会选择这样定义<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>*&#123;<span class="keyword">\dif</span>&#125;&#123;<span class="keyword">\mathop</span>&#123;<span class="keyword">\mathrm</span>&#123;d&#125;&#125;<span class="keyword">\!</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>这份代码，试图利用<code>\mathop</code>，只在必要的时候于左边插入空白，修复了上面的问题。不过，这样一来也带来了一些副作用——在<code>\mathop</code>的作用下，<code>\mathrm&#123;d&#125;</code>的基线发生了改变，不再与正常的数学变量保持在同一个基线上。这也是不好的。</p>
<p>最终解决问题，应该对微分算子有这样的定义<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\newcommand</span>*&#123;<span class="keyword">\dif</span>&#125;&#123;<span class="keyword">\mathop</span>&#123;&#125;<span class="keyword">\!</span><span class="keyword">\mathrm</span>&#123;d&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个定义中，拉丁字母 d 本身的特点得到了保留（比如基线是正常的）。此外，在<code>\mathrm&#123;d&#125;</code>的左边，插入了一个空白的<code>\mathop&#123;&#125;</code>；其左边的空白保留，而右边与<code>\mathrm&#123;d&#125;</code>之间的距离，则由<code>\!</code>抑制。这样就达成了我们的目标。</p>
<h1 id="公式中的正体"><a href="#公式中的正体" class="headerlink" title="公式中的正体"></a>公式中的正体</h1><p>例如SAC中公式：</p>
<script type="math/tex; mode=display">\pi_{\mathrm{new}} = \arg\min_{\pi\in\Pi} \mathrm{D}_\mathrm{KL}\left( \pi'(\cdot|s_t) \Big\| \frac{\exp(Q^{\pi_{\rm old}}(s_t, \cdot))}{Z^{\pi_\mathrm{old}}(s_t)} \right)</script><p>其中$\pi_\mathrm{new}$有如下两种写法：<br><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="keyword">\pi</span><span class="built_in">_</span><span class="keyword">\mathrm</span>&#123;new&#125;<span class="built_in">$</span></span><br><span class="line"><span class="built_in">$</span><span class="keyword">\pi</span><span class="built_in">_</span>&#123;<span class="keyword">\rm</span> new&#125;<span class="built_in">$</span></span><br></pre></td></tr></table></figure></p>

    </div>

    <div class="about">
        <h1>About this Post</h1>
        <p>This post is written by 韭午后, licensed under <a
                target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>

    
        
    
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/friends" class="item" target="_blank">Friends</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Me</h4>
                
                <a href="https://github.com/mimeku" class="item" target="_blank">GitHub</a>
                
                <a href="mailto:mimeku59@gmail.com" class="item" target="_blank">Email</a>
                
            </div>
            
        </div>
        <div class="power">
            &copy; 2021 韭午后<br/>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
    </body>
</html>